﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <!-- Level 1 -->
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="LogService.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
      </layout>
    </appender>
    <root>
      <!-- Level 2 -->
      <level value="INFO"/>
      <!-- Level 3 -->
      <appender-ref ref="RollingFileAppender"/>
      <!--<appender-ref ref="ConsoleAppender"/>-->
      <!-- Level 3 -->
    </root>
    <logger>
      <!-- Level 2 -->
      <level value="INFO" />
      <!-- Level 3 -->
      <appender-ref ref="RollingFileAppender"/>
      <!-- Level 3 -->
    </logger>
  </log4net>
</configuration>