<CareStoreServiceContracts:DeviceProfile xmlns:CareStoreServiceContracts="clr-namespace:CareStoreServiceContracts;assembly=CareStoreServiceContracts" xmlns:System="clr-namespace:System;assembly=mscorlib" DeviceType="Nam sed" ModelName="Curabitur phasellus praesent consequat" ManufacturerName="Maecenas vestibulum">
	<CareStoreServiceContracts:DeviceProfile.DeviceId>
		<System:Guid/>
	</CareStoreServiceContracts:DeviceProfile.DeviceId>
</CareStoreServiceContracts:DeviceProfile>
