﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DCA35670-CCEE-4DED-978A-D47875F8F075}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plugins.Contextua11073HubDriver</RootNamespace>
    <AssemblyName>Plugins.Contextua11073HubDriver</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\MyApp\Pipeline\AddIns\Plugins.Contextua11073HubDriver\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\MyApp\Pipeline\AddIns\Plugins.Contextua11073HubDriver\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="IEEE11073Parser, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\IEEE11073Parser.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AddIn" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Contextua11073HubDriver.cs" />
    <Compile Include="Contextua11073HubDriverImplementation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CAALHP.Events\CAALHP.Events.csproj">
      <Project>{7A439156-37FC-4407-A211-B2BF6F6FC4AD}</Project>
      <Name>CAALHP.Events</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CAALHP.Utils\CAALHP.Utils.csproj">
      <Project>{58C7EBF7-0FF8-4CB5-942D-ED2BFD15A868}</Project>
      <Name>CAALHP.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CAALHPContracts\CAALHPContracts.csproj">
      <Project>{0BCF42D5-FEEC-43CB-9756-C0FDFBEAE291}</Project>
      <Name>CAALHPContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\CareStoreServiceContracts\CareStoreServiceContracts.csproj">
      <Project>{6adb5a5e-d943-42ca-9aa4-6d024b35e7ec}</Project>
      <Name>CareStoreServiceContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AddInViews\AddInViews.csproj">
      <Project>{6D355286-5057-4813-ADC6-79DA6DC87B1F}</Project>
      <Name>AddInViews</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\DriverPluginAdapter\DriverPluginAdapter.csproj">
      <Project>{AAD033BF-3F89-4C1C-A85C-855583163392}</Project>
      <Name>DriverPluginAdapter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IEEE11073Parser.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>