﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ChangeBackground" TargetType="{x:Type Canvas}">
        <Setter Property="Background" Value="{Binding BackgroundColour}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding HighLightColour}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>