﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F3E5146F-1A8C-4D8B-8BAB-C31A6FCE1B43}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plugins.AddInSideAdapters</RootNamespace>
    <AssemblyName>Plugins.AddInSideAdapters</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\MyApp\Pipeline\AddInSideAdapters\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\MyApp\Pipeline\AddInSideAdapters\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.AddIn" />
    <Reference Include="System.AddIn.Contract" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppHostObjectContractToViewAddInAdapter.cs" />
    <Compile Include="AppViewToContractAddInSideAdapter.cs" />
    <Compile Include="DeviceDriverHostObjectContractToViewAddInAdapter.cs" />
    <Compile Include="HostObjectViewToContractAddInSideAdapter.cs" />
    <Compile Include="ServiceHostObjectContractToViewAddInAdapter.cs" />
    <Compile Include="ServiceViewToContractAddInSideAdapter.cs" />
    <Compile Include="DeviceDriverViewToContractAddInSideAdapter.cs" />
    <Compile Include="HostObjectContractToViewAddInAdapter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CAALHPContracts\CAALHPContracts.csproj">
      <Project>{0BCF42D5-FEEC-43CB-9756-C0FDFBEAE291}</Project>
      <Name>CAALHPContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\AddInViews\AddInViews.csproj">
      <Project>{6d355286-5057-4813-adc6-79da6dc87b1f}</Project>
      <Name>AddInViews</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Contracts\Contracts.csproj">
      <Project>{4752A783-AAC0-4FEB-8496-9FFF770C7DAD}</Project>
      <Name>Contracts</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>