﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B0B537BE-2C8F-4CC6-BC0D-74793BC2EF92}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CsFpDriverWrapper</RootNamespace>
    <AssemblyName>CsFpDriverWrapper</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\MyApp\Pipeline\AddIns\Plugins.FSDriver\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CAALHP.Contracts, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\CAALHPContracts\bin\Debug\CAALHP.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Events">
      <HintPath>..\..\..\CAALHP.Events\bin\Debug\CAALHP.Events.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Utils, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\MyApp\CAALHP.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.AddInViews">
      <HintPath>..\..\..\MyApp\Pipeline\AddInViews\Plugins.AddInViews.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.DriverPluginAdapter">
      <HintPath>..\..\DriverPluginAdapter\bin\Debug\Plugins.DriverPluginAdapter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AddIn" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FSDriver.cs" />
    <Compile Include="FSDriverImplementation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FingerServiceAdaptor\FSAdaptor.csproj">
      <Project>{E3AD4750-5BAE-4EED-90FB-8BA0FFF8B4B2}</Project>
      <Name>FSAdaptor</Name>
    </ProjectReference>
    <ProjectReference Include="..\FS.Events\FS.Events.csproj">
      <Project>{7f7ce650-9d55-4f91-b20f-236f5c3b931c}</Project>
      <Name>FS.Events</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CareStorePlugin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>