﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!--<add key="serveraddress" value="http://10.11.99.38:8082/observation"/>-->
    <!--<add key="serveraddress" value="http://192.168.1.5:8082/observation"/>-->
    <!--<add key="serveraddress" value="http://sekoia-ssh.cloudapp.net/observation"/>-->
    <!--<add key="serveraddress" value="http://opencareserver.iha.dk:8080/observation"/>-->
    <!--<add key="serveraddress" value="http://mumevm2012.cloudapp.net/observation"/>-->
    <add key="serveraddress" value="http://localhost:8082/observation"/>
    <add key="cpr" value="251248-4916"/>
    <add key="minutestolookback" value="10080"/><!--10080 = 7 days-->
  </appSettings>
</configuration>