﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7A439156-37FC-4407-A211-B2BF6F6FC4AD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CAALHP.Events</RootNamespace>
    <AssemblyName>CAALHP.Events</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthenticationRequestEvent.cs" />
    <Compile Include="AuthenticationResponseEvent.cs" />
    <Compile Include="BloodPressureMeasurementEvent.cs" />
    <Compile Include="DeviceFoundEvent.cs" />
    <Compile Include="DeviceProfileEvent.cs" />
    <Compile Include="DownloadAppCompletedEvent.cs" />
    <Compile Include="DownloadAppEvent.cs" />
    <Compile Include="DownloadDeviceDriverCompletedEvent.cs" />
    <Compile Include="DownloadDeviceDriverEvent.cs" />
    <Compile Include="DownloadProgressEvent.cs" />
    <Compile Include="ErrorEvent.cs" />
    <Compile Include="Event.cs" />
    <Compile Include="Types\BiometricDeviceTypes.cs" />
    <Compile Include="Types\CareStoreUserLevel.cs" />
    <Compile Include="UserServiceEvents\BiometricsRequestEvent.cs" />
    <Compile Include="UserServiceEvents\BiometricsResponsEvent.cs" />
    <Compile Include="UserServiceEvents\FacialAuthFailedResponsEvent.cs" />
    <Compile Include="UserServiceEvents\FacialAuthRequestEvent.cs" />
    <Compile Include="GenericInfoEvent.cs" />
    <Compile Include="InitializedEvent.cs" />
    <Compile Include="InitializingEvent.cs" />
    <Compile Include="InstallAppCompletedEvent.cs" />
    <Compile Include="InstallAppFailedEvent.cs" />
    <Compile Include="InstallDeviceDriverCompletedEvent.cs" />
    <Compile Include="InstallDeviceDriverFailedEvent.cs" />
    <Compile Include="LoginAppLoadEvent.cs" />
    <Compile Include="NewEventTypeAddedEvent.cs" />
    <Compile Include="SimpleMeasurementEvent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RFIDFoundEvent.cs" />
    <Compile Include="RFIDLostEvent.cs" />
    <Compile Include="ShowAppEvent.cs" />
    <Compile Include="Types\AuthenticationTypes.cs" />
    <Compile Include="Types\UserProfile.cs" />
    <Compile Include="UserListRequestEvent.cs" />
    <Compile Include="UserListResponseEvent.cs" />
    <Compile Include="UserLoggedInEvent.cs" />
    <Compile Include="UserLoggedOutEvent.cs" />
    <Compile Include="UserServiceEvents\FacialErrorEvent.cs" />
    <Compile Include="UserServiceEvents\IsUserLoggedInRequestEvent.cs" />
    <Compile Include="UserServiceEvents\IsUserLoggedInResponsEvent.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>