﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CAA7F246-F7E8-4B30-98EC-ABAC553E7767}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CareStoreSOAHostConsole</RootNamespace>
    <AssemblyName>CareStoreSOAHostConsole</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CAALHP.Events\CAALHP.Events.csproj">
      <Project>{7a439156-37fc-4407-a211-b2bf6f6fc4ad}</Project>
      <Name>CAALHP.Events</Name>
    </ProjectReference>
    <ProjectReference Include="..\CAALHP.Library\CAALHP.Library.csproj">
      <Project>{cc263754-76d2-4f0f-a8b3-2917d99141c0}</Project>
      <Name>CAALHP.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\CAALHPContracts\CAALHPContracts.csproj">
      <Project>{0bcf42d5-feec-43cb-9756-c0fdfbeae291}</Project>
      <Name>CAALHPContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\CareStoreServiceContracts\CareStoreServiceContracts.csproj">
      <Project>{6adb5a5e-d943-42ca-9aa4-6d024b35e7ec}</Project>
      <Name>CareStoreServiceContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\SOA_ICE\CareStoreSoaIceAPI\CAALPH.SOA.ICE.Contracts.csproj">
      <Project>{c1486158-7432-4b45-a482-1e23b262d3dc}</Project>
      <Name>CAALPH.SOA.ICE.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\SOA_ICE\CareStoreSoaIceHost\CareStoreNamingService.csproj">
      <Project>{614e0e75-2b7b-4eea-9e34-fa0a847ff7ea}</Project>
      <Name>CareStoreNamingService</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>