﻿<Viewbox x:Class="Plugins.Marketplace.Views.AppItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d ignore" Width="270" Height="120" Cursor="Hand">
    <Viewbox.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="30,30" />
            <Setter Property="Width" Value="364" />
            <Setter Property="Height" Value="135" />
        </Style>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Width" Value="270" />
            <Setter Property="Height" Value="120" />
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"></BooleanToVisibilityConverter>
    </Viewbox.Resources>
    <Grid Cursor="Hand" Background="#803DBFD9">
        <Canvas x:Name="AppbarCheck" Visibility="{Binding IsInstalled, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="288,0,0,59">
            <Path Width="37.9998" Height="31.6665" Canvas.Left="19.0001" Canvas.Top="22.1668" Stretch="Fill" Fill="#FFF" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z "/>
        </Canvas>
        <TextBlock Text="{Binding AppName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="50" Margin="10,50,10,00" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontFamily="Open Sans" FontSize="32" Foreground="White" TextAlignment="Left" FontWeight="Bold" />
        <ProgressBar Height="20" Margin="10,105,10,10" Visibility="{Binding IsDownloading, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="White"
                     BorderThickness="3" Value="{Binding DownloadProgress, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ProgressBarStyle}"/>
        <TextBlock Text="Installing..." Visibility="{Binding IsInstalling, Converter={StaticResource VisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="20" Margin="10,105,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontFamily="Open Sans" FontSize="18" Foreground="White" TextAlignment="Center" FontWeight="Bold" />
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseUp" >
                <command:EventToCommand Command="{Binding ClickCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</Viewbox>
