﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7C7C115F-3495-43BF-B77A-03DDC6B2B9BB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Net4Care.Forwarder</RootNamespace>
    <AssemblyName>n4c_forwarder</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FutureResult.cs" />
    <Compile Include="IDataUploader.cs" />
    <Compile Include="IFutureResult.cs" />
    <Compile Include="StandardConnector\HttpConnector.cs" />
    <Compile Include="IQuery.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Query\QueryPersonTimeInterval.cs" />
    <Compile Include="Query\QueryPersonTimeIntervalType.cs" />
    <Compile Include="IQueryResult.cs" />
    <Compile Include="IServerConnector.cs" />
    <Compile Include="StandardUploader\StandardDataUploader.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\n4c_observation\n4c_observation.csproj">
      <Project>{F962EB68-6FD8-469E-B6D2-061544B384B3}</Project>
      <Name>n4c_observation</Name>
    </ProjectReference>
    <ProjectReference Include="..\n4c_serializer\n4c_serializer.csproj">
      <Project>{24F9228D-F119-4C6A-A9F6-DB0279EF06E9}</Project>
      <Name>n4c_serializer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>