﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICAALHPServiceContract" />
                <binding name="BasicHttpBinding_ICAALHPServiceContract1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8880/caalhp" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICAALHPServiceContract"
                contract="CAALPHService.ICAALHPServiceContract" name="BasicHttpBinding_ICAALHPServiceContract" />
            <endpoint address="http://localhost:8880/caalhp" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICAALHPServiceContract1"
                contract="CAALPHServiceProxy.ICAALHPServiceContract" name="BasicHttpBinding_ICAALHPServiceContract1" />
        </client>
    </system.serviceModel>
</configuration>